VITE_SUPABASE_PROJECT_ID="zjiycdqtwkrvrojebclv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaXljZHF0d2tydnJvamViY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTY1NDEsImV4cCI6MjA3ODc3MjU0MX0.kV08LejGyMKtJMWzPAI5LY7IjKzU9KExC0SUd3DGNic"
VITE_SUPABASE_URL="https://zjiycdqtwkrvrojebclv.supabase.co"
